<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>新規登録</title>
	<meta charset="utf-8" />
	<style>
		h1 {
			line-height: 2;
			text-align: center;
		}

		#aaa {
			width: 200px;
			height: 40px;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>

<body>
	<h1 th:text="${title}"></h1>
	<form action="/index" method="post">
		<div>
			<label for="name">ユーザー名:</label>
			<input type="text" id="name" name="name" required>
		</div>
		<div>
			<label for="password">パスワード:</label>
			<input type="password" id="password" name="password" required>
		</div>
		<div>
			<input type="submit" value="登録">
		</div>
	</form>
</body>

</html>