<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>ログイン画面</title>
    <meta charset="utf-8"/>
</head>
<body>
    <h1>ログイン画面</h1>
    <form action="/user/login" method="post">
        <div>
            <label for="name">ID:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div>
            <label for="password">パスワード:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <input type="submit" value="ログイン">
        </div>
        <p th:text="${error}" style="color: red;"></p>
    </form>
</body>
</html>
